<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ form.title }}</title>
    {# Basic Bootstrap for styling the form elements #}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Optional: Add some padding if viewed directly */
        body { padding: 20px; background-color: #f8f9fa; }
        .form-container { max-width: 700px; margin: auto; background-color: #fff; padding: 30px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>{{ form.title }}</h2>
        {% if form.description %}
            <p class="lead text-muted">{{ form.description }}</p>
        {% endif %}
        <hr class="mb-4">

        {# Display flashed messages (e.g., thank you message after submit) #}
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}


        {# --- The Actual Form --- #}
        {# Posts back to the same URL #}
        <form method="POST" action="">
            {% for field in fields %}
                <div class="mb-3">
                    <label for="field_{{ field.id }}" class="form-label">
                        {{ field.label }}
                        {% if field.required %}<span class="text-danger">*</span>{% endif %}
                    </label>

                    {# --- Render different input types based on field.field_type --- #}

                    {# Text, Email, Number, Date #}
                    {% if field.field_type in ['text', 'email', 'number', 'date'] %}
                        <input type="{{ field.field_type }}" class="form-control" id="field_{{ field.id }}" name="field_{{ field.id }}" {% if field.required %}required{% endif %}>

                    {# Textarea #}
                    {% elif field.field_type == 'textarea' %}
                        <textarea class="form-control" id="field_{{ field.id }}" name="field_{{ field.id }}" rows="3" {% if field.required %}required{% endif %}></textarea>

                    {# Checkbox #}
                    {% elif field.field_type == 'checkbox' %}
                        <div class="form-check">
                            {# Note: Checkboxes need a fixed value when submitted #}
                            <input class="form-check-input" type="checkbox" value="true" id="field_{{ field.id }}" name="field_{{ field.id }}" {% if field.required %}required{% endif %}>
                            {# Label moved outside, associated by 'for' #}
                            <label class="form-check-label" for="field_{{ field.id }}"> Yes/Confirm </label>
                        </div>

                    {# Select Dropdown #}
                    {% elif field.field_type == 'select' %}
                        <select class="form-select" id="field_{{ field.id }}" name="field_{{ field.id }}" {% if field.required %}required{% endif %}>
                            <option value="" disabled selected>-- Please select --</option>
                            {% set options_list = field.options.split(',') %}
                            {% for option in options_list %}
                                <option value="{{ option.strip() }}">{{ option.strip() }}</option>
                            {% endfor %}
                        </select>

                    {# Radio Buttons #}
                    {% elif field.field_type == 'radio' %}
                        {% set options_list = field.options.split(',') %}
                        {% for option in options_list %}
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="field_{{ field.id }}_{{ loop.index }}" name="field_{{ field.id }}" value="{{ option.strip() }}" {% if field.required %}required{% endif %}>
                                <label class="form-check-label" for="field_{{ field.id }}_{{ loop.index }}">{{ option.strip() }}</label>
                            </div>
                        {% endfor %}

                    {# Fallback for unknown types #}
                    {% else %}
                        <input type="text" class="form-control" id="field_{{ field.id }}" name="field_{{ field.id }}" disabled value="Unsupported field type: {{ field.field_type }}">
                    {% endif %}

                </div>
            {% endfor %}

            <hr class="my-4">
            <button class="btn btn-primary w-100" type="submit">Submit</button>
        </form>
    </div>

    {# Include Bootstrap JS for potential components like alerts #}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>